# spring-prototype-h2

./: README.md  pom.xml
src/main/java/com/piolin/spring/prototype/: SpringPrototypeApplication.java
src/main/java/com/piolin/spring/prototype/business/: ClientBusiness.java  CustomerBusiness.java
src/main/java/com/piolin/spring/prototype/config/: ApiKeyAuthentication.java  AppConfig.java  ConfigProperties.java  PropsConfig.java  SecurityConfig.java
src/main/java/com/piolin/spring/prototype/controller/: APIUserController.java  AuthController.java  ClientController.java  CustomerController.java  MainController.java  UserController.java
src/main/java/com/piolin/spring/prototype/dao/: ClientDao.java
src/main/java/com/piolin/spring/prototype/database/dao/: ClientDao.java  CustomerDao.java
src/main/java/com/piolin/spring/prototype/database/entity/: APIUserInfo.java  AuthRequest.java  Client.java  Customer.java  UserInfo.java
src/main/java/com/piolin/spring/prototype/database/repo/: APIUserInfoRepository.java  ClientRepository.java  CustomerRepository.java  UserInfoRepository.java
src/main/java/com/piolin/spring/prototype/db/dao/: ClientDao.java
src/main/java/com/piolin/spring/prototype/db/entity/: Client.java
src/main/java/com/piolin/spring/prototype/db/repo/: ClientRepository.java
src/main/java/com/piolin/spring/prototype/entity/: AuthRequest.java  Client.java
src/main/java/com/piolin/spring/prototype/filter/: AuthenticationFilter.java
src/main/java/com/piolin/spring/prototype/pojo/: Client.java  Deleted.java  Root.java
src/main/java/com/piolin/spring/prototype/repos/: ClientRepository.java
src/main/java/com/piolin/spring/prototype/security/filter/: JwtAuthFilter.java
src/main/java/com/piolin/spring/prototype/security/pojo/: UserInfoDetails.java
src/main/java/com/piolin/spring/prototype/security/service/: APIUserInfoService.java  JwtService.java  UserInfoService.java
src/main/java/com/piolin/spring/prototype/service/: AuthenticationService.java
src/main/java/com/piolin/spring/prototype/util/: Cons.java  Util.java
src/main/resources/: application.properties
src/test/java/com/piolin/spring/prototype/: SpringPrototypeApplicationTests.java
