spring.application.name=spring-prototype
spring.application.version=1.0.0-SNAPSHOT

server.port=8080

# PROD Services
#There is also an /actuator/shutdown endpoint, but, by default, it is visible only through JMX. To enable it as an HTTP endpoint
management.endpoint.shutdown.enabled=true
#To expose it:
#Note: probably should not enable the shutdown endpoint for a publicly available application.
management.endpoints.web.exposure.include=health,info,shutdown

#Integrate: https://spring.io/guides/gs/serving-web-content

#Remove the following line soon
#spring.main.allow-circular-references=true

#MySQL config.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prototype
spring.datasource.username=oabraham
spring.datasource.password=Mysql7#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
